# aspnetcore-portfolio

./: .gitignore  Program.cs  README.md  Startup.cs  TimPortfolioApp.csproj  TimPortfolioApp.sln  appsettings.Development.json  appsettings.json  aspnetcore.dockerfile  aspnetcore.prod.dockerfile  docker-compose.yml
TimPortfolioApp/: Program.cs  Startup.cs  TimPortfolioApp.csproj  appsettings.Development.json  appsettings.json  aspnetcore.prod.dockerfile  docker-compose.prod.yml  libman.json
TimPortfolioApp/APIs/: CategoryServiceController.cs  SampleItemServiceController.cs
TimPortfolioApp/Controllers/: AccountController.cs  HomeController.cs  JREController.cs  ManageController.cs
TimPortfolioApp/Dtos/: NewCategoryDto.cs  NewSampleItemDto.cs
TimPortfolioApp/Migrations/: 20210726055143_InitialCreate.Designer.cs  20210726055143_InitialCreate.cs  20210816155647_AddApplicationUserName.Designer.cs  20210816155647_AddApplicationUserName.cs  PostgresDbContextModelSnapshot.cs
TimPortfolioApp/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  JreShow.cs  SampleItem.cs
TimPortfolioApp/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  (+8 more)
TimPortfolioApp/Properties/: launchSettings.json
TimPortfolioApp/Repository/: CategoryRepository.cs  ICategoryRepository.cs  ISampleItemRepository.cs  PostgresDbContext.cs  SampleItemDbSeeder.cs  SampleItemRepository.cs
TimPortfolioApp/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
TimPortfolioApp/Utilities/: DatabaseMigrate.cs  HostExtension.cs  JreShowService.cs  MappingProfile.cs
TimPortfolioApp/Views/: _ViewImports.cshtml
(+62 files in other folders)
